# co-cast

./: .gitignore  .jshintrc  README.md  bower.json  build.gradle  build.xml  config.properties  create-rc-dev.sh  datastore-indexes-auto.xml  dev.properties  gradle.properties  gulpfile.js  local.properties  pom.xml  settings.gradle  setup-containers-dev.sh  update-backend-pods.sh
app/: index.html  manifest.json
app/elements/: elements.html  (+1 more)
cocast-api/: build.gradle  settings.gradle
cocast-backend/: Dockerfile  build.gradle
cocast-backend/kubernetes/: rc-dev.yaml  rc-prd.yaml  services-dev.yaml  services-prd.yaml
cocast-backend/src/main/java/io/cocast/admin/: AdminModule.java  ColorPalette.java  ColorPaletteRepository.java  ColorPaletteResource.java  Configuration.java  ConfigurationRepository.java  ConfigurationResource.java  ConfigurationServices.java  Theme.java  ThemeRepository.java  ThemeResource.java  ThemeServices.java
cocast-backend/src/main/java/io/cocast/admin/config/: CoCastGuiceServletContextListener.java  CoCastModule.java  MyApplication.java
cocast-backend/src/main/java/io/cocast/auth/: AbstractJwtTokenServices.java  ApiTokenSecurityFilter.java  AuthConstants.java  AuthData.java  AuthModule.java  AuthResource.java  AuthResponse.java  AuthServices.java  AuthenticationException.java  CoCastSecurityClaimsBuilder.java  FirebaseTokenReader.java  GoogleTokenReader.java  JwtAccessTokenServices.java  JwtRefreshTokenServices.java  SecurityClaims.java  SecurityClaimsBuilder.java  SecurityContext.java  SmartCanvasV1Person.java  SmartCanvasV1SecurityClaimsBuilder.java  TokenServices.java  User.java  UserRepository.java
cocast-backend/src/main/java/io/cocast/config/: BackendGuiceServletContextListener.java  BasicBackendModule.java  BasicModule.java  CoCastGuiceServletContextListener.java  GenericErrorHandlingFilter.java  JsonConfig.java  Log.java  MyApplication.java
cocast-backend/src/main/java/io/cocast/configuration/: Configuration.java  ConfigurationResource.java  ConfigurationServices.java
cocast-backend/src/main/java/io/cocast/core/: Captions.java  Channel.java  ChannelRepository.java  ChannelResource.java  ChannelServices.java  Content.java  ContentComparator.java  ContentRepository.java  ContentResource.java  ContentServices.java  CoreModule.java  DefaultNetworkServicesImpl.java  LiveServerStatus.java  LiveStream.java  LiveStreamResource.java  LiveStreamServices.java  Network.java  NetworkMembership.java  NetworkRepository.java  NetworkResource.java  NetworkServices.java  Settings.java  SettingsRepository.java  SettingsResource.java  SettingsServices.java  Station.java  StationRepository.java  StationResource.java
cocast-backend/src/main/java/io/cocast/ext/: ExtensionsModule.java
cocast-backend/src/main/java/io/cocast/ext/match/: Match.java  MatchAction.java  MatchActionRepository.java  MatchActionResource.java  MatchActionResponse.java  MatchRepository.java  MatchResource.java  MatchServices.java  PersonMatch.java  PersonRaffle.java  ShuffleResource.java  ShuffleServices.java  Shuffler.java  TeamworkShuffler.java
cocast-backend/src/main/java/io/cocast/ext/people/: PeopleResource.java  Person.java  PersonRepository.java  PersonResource.java  PersonServices.java
cocast-backend/src/main/java/io/cocast/network/model/: Network.java
cocast-backend/src/main/java/io/cocast/network/resource/: NetworkResource.java
cocast-backend/src/main/java/io/cocast/network/services/: NetworkServices.java
cocast-backend/src/main/java/io/cocast/network/services/impl/: DefaultNetworkServicesImpl.java
cocast-backend/src/main/java/io/cocast/util/: APIResponse.java  AbstractResource.java  AbstractRunnable.java  CacheUtils.java  CoCastCallException.java  Configuration.java  DateUtils.java  Email.java  ExecutorUtils.java  ExtraStringUtils.java  FirebaseException.java  FirebaseUtils.java  GCMUtils.java  PaginatedResponse.java  ParseUtils.java
cocast-backend/src/main/java/io/cocast/util/log/: APIExecution.java  AsyncExecution.java  ExternalCall.java  LogUtils.java  LoggableObject.java
cocast-backend/src/main/resources/: config.properties  log4j.xml  logback.xml
cocast-backend/src/main/webapp/: index.html
cocast-backend/src/main/webapp/WEB-INF/: web.xml
cocast-backend/src/test/java/io/cocast/auth/: IntegrationTestFirebaseTokenReader.java  IntegrationTestGoogleTokenReader.java
cocast-backend/src/test/java/io/cocast/core/: TestContentDateComparator.java  TestNetworkRepository.java
cocast-backend/src/test/java/io/cocast/test/: BaseTest.java
cocast-backend/src/test/java/io/cocast/util/: TestConfiguration.java  TestFirebaseUtils.java  TestGCMUtils.java
cocast-live/: bower.json  gulpfile.js  wct.conf.js
cocast-sc1-connector/: Dockerfile  build.gradle
cocast-sc1-connector/kubernetes/: teamwork_dev_pods.yaml
cocast-sc1-connector/src/main/java/com/cocast/io/connector/sc1/: SmartCanvasConnector.java
cocast-sc1-connector/src/main/java/io/cocast/connector/sc1/: ContentConverter.java  InvallidCardException.java  SmartCanvasConnector.java
cocast-sc1-connector/src/main/java/io/cocast/connector/sc1/model/: Block.java  Bucket.java  Card.java  Content.java  Search.java
cocast-sc1-connector/src/main/resources/: log4j.xml
cocast-web/: README.md  bower.json  build.gradle  package.json
cocast-web/app/scripts/: firebase-auth.js
cocast-web/src/main/java/io/cocast/config/: BasicFrontendModule.java  FrontendGuiceServletContextListener.java
cocast-web/src/main/java/io/cocast/web/: LoginServlet.java  RoutingServlet.java
cocast-web/src/main/webapp/: index.html  index.jsp
cocast-web/src/main/webapp/WEB-INF/: web.xml
cocast-web/src/main/webapp/WEB-INF/html/: login.html  selectNetwork.html  selectStation.html  show.html
cocast-web/src/main/webapp/scripts/: firebase-auth.js
env/: dev.properties  local.properties
firebase/: securityAndRules.json
scripts/: GCM.sh  co-cast-v2.json.postman_collection  create-rc-dev.sh  create-rc-prd.sh  dev.sh  prod.sh  redeploy-dev-connector.sh  redeploy-dev.sh  redeploy-prd.sh  setup-containers-dev.sh  teamwork_dev.sh
(+183 files in other folders)
