evaluationDependsOn(':cocast-backend')
evaluationDependsOn(':cocast-web')

/**
 * Copy the property files to proper resources dir
 */
task config {
    copy {
        from(projectDir) {
            include "env/*.properties"
        }
        into "$projectDir/cocast-backend/src/main/resources"
    }
}

/**
 * Deploys the container
 */
task deployBackend {
    dependsOn config
    dependsOn ":cocast-backend:pushBackendDockerImage"
}

/**
 * Runs the backend locally
 */
task runBackend {
    dependsOn config
    dependsOn ":cocast-backend:jettyRun"
}