evaluationDependsOn(':cocast-backend')
evaluationDependsOn(':cocast-sc1-connector')
evaluationDependsOn(':cocast-web')

/**
 * Copy the property files to proper resources dir
 */
task config {
    copy {
        from("$projectDir/env") {
            include "*.properties"
        }
        into "$projectDir/cocast-backend/src/main/resources"
    }
    copy {
        from("$projectDir/env") {
            include "*.properties"
        }
        into "$projectDir/cocast-backend/src/test/resources"
    }
}

/**
 * Deploys the container
 */
task deployBackend {
    dependsOn config
    dependsOn ":cocast-backend:redeployDevBackend"
}

/**
 * Deploys the container
 */
task deployBackendPrd {
    dependsOn config
    dependsOn ":cocast-backend:redeployPrdBackend"
}

/**
 * Runs the backend locally
 */
task runBackend {
    dependsOn config
    dependsOn ":cocast-backend:jettyRun"
}

/**
 * Runs the frontend locally
 */
task runWeb {
    dependsOn config
    dependsOn ":cocast-web:jettyRun"
}

/**
 * Deploys the connector container
 */
task deploySC1Connector {
    dependsOn config
    dependsOn ":cocast-sc1-connector:pushSC1ConnectorDockerImage"
}

/**
 * Runs the SC1 connector locally
 */
task runSC1Connector {
    dependsOn config
    dependsOn ":cocast-sc1-connector:run"
}