#
# Co-cast configuration. This file holds all environment-specific properties.
#

# JWT Secret, used to generate Co-Cast tokens
jwt.secret = @jwt.secret@

# JWT TTL, for how long the Co-Cast token will be valid
jwt.ttl = 5256000

# Firebase secret. You can get this info from its management console
firebase.secret = @firebase.secret@

