#
# Co-Cast environment-specific configuration
#

# Firebase configurations
#firebase.base_url = https://co-cast-dev.firebaseio.com
firebase.secret = oUNBye4qMyqPmhXZ1p11eEyrrZ4PPagV8uHx4Naz

# Secret used to generate the backend token
jwt.secret = Pa2tSk5D7w487uIZwZ55x0Ha39VP1Bdv

# JWT TTL, for how long the Co-Cast token will be valid
jwt.ttl = 5256000