################################################
# Properties file for build scripts in Co-Cast #
################################################

# Environment. Possible values are 'dev' or 'prd'
environment = dev



# Basic Information
group = com.ciandt.d1
version = 1.0-SNAPSHOT

# Frontend Configurations
warFrontendBaseName = co-cast-web
frontendPort = 8080

# Backend Configurations
warBackendBaseName = co-cast-backend
backendPort = 8081

# Versions of frameworks used in this project
jerseyVersion = 2.22.1
guiceVersion = 4.0
logBackVersion = 1.1.3
servletVersion = 2.5
junitVersion = 4.12
guiceBridge = 2.3.0
commonsLang3 = 3.4
hibernateValidator = 5.2.2.Final
guavaVersion = 18.0
googleApiClient = 1.21.0
googleOAuthApiClient = v2-rev98-1.21.0



