################################################
# Properties file for build scripts in Co-Cast #
################################################

# Basic Information
groupId = com.ciandt.d1
versionNumber = 2.0.1-ALPHA

# Frontend Configurations
webApp = cocast-web
frontendPort = 8081

# Backend Configurations
backendApp = cocast-backend
backendPort = 8080

# Versions of frameworks used in this project
gradleDockerVersion = 1.2
jerseyVersion = 2.22.1
guiceVersion = 4.0
log4jVersion = 1.2.17
logEntriesVersion = 1.1.32
servletVersion = 2.5
junitVersion = 4.12
guiceBridge = 2.3.0
commonsLang3 = 3.4
hibernateValidator = 5.2.2.Final
guavaVersion = 18.0
googleApiClient = 1.21.0
googleOAuthApiClient = v2-rev98-1.21.0
jose4jVersion = 0.4.3
corsFilterVersion = 2.5
jacksonVersion = 2.6.3
firebaseTokenGeneratorVersion = 2.0.0
spymemcachedVersion = 2.12.0



