buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

// Group ID
group "$groupId"
// Version
version "$versionNumber"
//WAR base name
war.baseName = "$webApp"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //Testing libraries
    testCompile "junit:junit:$junitVersion"

    //Guice
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"

    //Java Libraries
    providedCompile "javax.servlet:servlet-api:$servletVersion"
}

jettyRun {
    httpPort = "$frontendPort".toInteger()
    contextPath = '/'
}

task bowerInstall(type: Exec) {
    workingDir projectDir

    //on linux
    commandLine 'bower', 'install'

    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}