buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

// Group ID
group "$group"
// Version
version "$version"
//WAR base name
war.baseName = "$warBackendBaseName"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //Testing libraries
    testCompile "junit:junit:$junitVersion"

    //Guice
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"

    //LogBack
    compile "ch.qos.logback:logback-classic:$logBackVersion"
}

gretty {
    port = "$frontendPort".toInteger()
    servletContainer = "jetty9"
    contextPath = '/'
}

task bowerInstall(type: Exec) {
    workingDir projectDir

    //on linux
    commandLine 'bower', 'install'

    //store the output instead of printing to the console:
    standardOutput = new ByteArrayOutputStream()

    //extension method stopTomcat.output() can be used to obtain the output:
    ext.output = {
        return standardOutput.toString()
    }
}