# Client ID: must be in the header to ensure security
client_id = 1

# API Key: must be in the header to ensure security
api_key = cf812f3722f0ff885501330df71396e2d08baacb87cc7c8a6f311b1ddd928915

# Base URI: we are going to use Smart Canvas production URI here
base_uri = https://d1-prd.appspot.com/brain/d-coder

# Google API Key: used to access some google APIs such as Google+
google_api_key = AIzaSyDZIKKCZiHmIyki0yyPWnEUrkgFzw09zUs

# Max results coming from Google+
max_results = 5

# Publishers: people we are going to read public cards from and create those cards inside Smart Canvas
# In the same order: viveiros,cyrillo,mhonorio,
#                    leonardo,gon,proberto,
#                    vfreire,fmir,c2 (page)
publisher_ids = 118239183782204424177,111766501721342558332,112356081256148506443,\
				115897545100149294119,100193628931758297982,106282810610678892031,\
				107852420329084303859,109988786237177468274,109354949765104925307

# Properties for the CastedCastView implementation
casted_max_results = 2

# Properties for the WhatsNewCastView implementation
whatsnew_max_results = 3

# Properties for the WhatsHotCastView implementation
whatshot_max_results = 3
whatshot_max_age_in_hours = 168