# Client ID: must be in the header to ensure security
client_id = 1

# API Key: must be in the header to ensure security
api_key = cf812f3722f0ff885501330df71396e2d08baacb87cc7c8a6f311b1ddd928915

# Base URI: we are going to use Smart Canvas production URI here
base_uri = https://d1-prd.appspot.com/brain/d-coder

# Google API Key: used to access some google APIs such as Google+
google_api_key = AIzaSyDZIKKCZiHmIyki0yyPWnEUrkgFzw09zUs

# Max results coming from Google+
max_results = 5

# Publishers: people we are going to read public cards from and create those cards inside Smart Canvas
# In the same order: viveiros,cyrillo,mhonorio,
#                    leonardo,gon,proberto,
#                    vfreire,fmir,c2 (page)
#publisher_ids = 118239183782204424177,111766501721342558332,112356081256148506443,\
#				115897545100149294119,100193628931758297982,106282810610678892031,\
#				107852420329084303859,109988786237177468274,109354949765104925307,\
#				117105793163182226623,117578386194324385666
publisher_ids = 118239183782204424177

# Properties for the CastedCastView implementation
casted_max_results = 2

# Properties for the WhatsNewCastView implementation
whatsnew_max_results = 3

# Properties for the WhatsHotCastView implementation
whatshot_max_results = 3
whatshot_max_age_in_hours = 268

# Content properties
content_max_size = 240

# Image mapping
o-que-robos-sociais-ciencia-comportamental-bolsa-de-valores-e-aq = http://storage.googleapis.com/s10-viveiros/cit.jpg?size
feita-a-palestra-sobre-devops-google-cloud-platform-e-dockers-no1 = http://storage.googleapis.com/s10-viveiros/viveiros.jpg?size
ha-mais-carros-conectados-entre-o-ceu-a-terra-do-que-imagina-a-n = http://storage.googleapis.com/s10-viveiros/smartcanvas.jpg?size


we-asked-a-few-google-apps-customers-for-the-best-advice-they-ev = http://storage.googleapis.com/s10-viveiros/google_apps_for_work.jpg?size
advice-from-mom-courtesy-of-suma-nallapati = http://storage.googleapis.com/s10-viveiros/google.jpg?size

google-cloud-platform-tenha-uma-visao-completa-de-tudo-que-a-goo = http://storage.googleapis.com/s10-viveiros/google_cloud_platform.jpg?size