# Client ID: must be in the header to ensure security
client_id = <secret>

# API Key: must be in the header to ensure security
api_key = <secret>

# Base URI: we are going to use Smart Canvas production URI here
base_uri = <configurable per tenant>

# Properties for the CastedCastView implementation
casted_max_results = 2

# Properties for the WhatsNewCastView implementation
whatsnew_max_results = 3

# Properties for the WhatsHotCastView implementation
whatshot_max_results = 3
whatshot_max_age_in_hours = 268

# Content properties
content_max_size = 240

# Image mapping
# Add: <mnemonic> = <image_url>
