buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

// Group ID
group "$group"
// Version
version "$version"
//WAR base name
war.baseName = "$warBackendBaseName"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //Testing libraries
    testCompile "junit:junit:$junitVersion"

    //Glassfish libraries
    compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.glassfish.hk2:guice-bridge:$guiceBridge"

    //LogBack
    compile "ch.qos.logback:logback-classic:$logBackVersion"

    //Java Libraries
    providedCompile "javax.servlet:servlet-api:$servletVersion"

    //Apache Commons
    compile "org.apache.commons:commons-lang3:$commonsLang3"

    //Hibernate Validator
    compile "org.hibernate:hibernate-validator:$hibernateValidator"

    //Google Libraries
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.google.inject.extensions:guice-servlet:$guiceVersion"
    compile "com.google.api-client:google-api-client:$googleApiClient"
    compile "com.google.apis:google-api-services-oauth2:$googleOAuthApiClient"
    compile 'com.google.http-client:google-http-client-gson:1.21.0'

    //Security
    compile "org.bitbucket.b_c:jose4j:0.4.3"

    //CORS filter
    compile "com.thetransactioncompany:cors-filter:2.5"

    //Jackson
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.6.3"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner:2.6.3"
}

gretty {
    port = "$backendPort".toInteger()
    servletContainer = "jetty9"
    contextPath = '/'
}
