#
# Co-Cast environment-specific configuration
#

# Environement information
environment = dev

# Firebase configurations
firebase.base_url = https://co-cast-dev.firebaseio.com
firebase.secret = oUNBye4qMyqPmhXZ1p11eEyrrZ4PPagV8uHx4Naz

# Secret used to generate the backend token
cocast.secret = Pa2tSk5D7w487uIZwZ55x0Ha39VP1Bdv

# Memcached
memcached.servers = memcached-dev-1:11211